{"maximum_generations": 50, "lunchbreak": true, "mutation_rate_adjustment_trigger": 0.08, "maximum_fitness": 100, "generation_tolerance": 1500, "minimum_population": 50, "maximum_population": 100, "deviation_tolerance": 55, "evaluation_matrix": {"lunch_break": 14, "instructor_rest": 14, "student_rest": 14, "idle_time": 14, "instructor_load": 14, "subject_placement": 16, "meeting_pattern": 14}, "starting_time": 12, "elite_percent": 0.05, "ending_time": 35}